[00:03.34] I want to become a monster
[00:05.71] I want to become a monster
[00:07.77] Defeat them all and destroy everything
[00:12.77] 
[00:26.06] Dreams are just dreams
[00:28.20] I used to watch it.
[00:30.47] I lost both time and friends without a second thought.
[00:35.01] Now is the time to find a place to lay to rest
[00:38.65] Just wandering around looking
[00:42.57] Only, carried away into the depths of oblivion
[00:47.82] I still want to be something useful.
[00:52.24] If we must all die in the end,
[00:54.40] If I could at least leave my mark
[00:59.21] I want to become a monster
[01:01.33] I want to become a monster
[01:03.40] Defeat them all and destroy everything
[01:08.80] No matter what enemy, no matter how high the wall
[01:13.06] I'll reduce you to dust and ashes
[01:19.56] 
[01:32.76] This won't do.
[01:34.71] The curtain had fallen.
[01:37.01] Hopes and expectations vanished like bubbles
[01:41.16] to abandon as meaningless
[01:44.17] Drunk only on false kindness
[01:48.86] Rather than swallow resignation,
[01:54.25] I want to clean everything up and die right now.
[01:58.81] If we must all die in the end,
[02:00.95] If I could at least leave my mark
[02:05.65] I want to become a monster
[02:07.81] I want to become a monster
[02:09.89] Defeat them all and destroy everything
[02:15.29] Even someone like me, with a past covered in mud
[02:19.49] I'll make a complete mess of this
[02:29.99] 
[02:44.07] I want to live beautifully in the next life.
[02:47.82] If there's a next time, I want to live cutely.
[02:54.32] 
[02:55.99] I want to become a monster
[02:58.15] I want to become a monster
[03:00.23] Defeat them all and destroy everything