[00:03.34] 怪獣になりたい
[00:05.71] 怪獣になりたい
[00:07.77] 全て倒して全て壊すの
[00:12.77] 
[00:26.06] 夢は夢さ
[00:28.20] かつては見ていた
[00:30.47] 時と友を闇雲に失った
[00:35.01] 今は骨を埋める場所を
[00:38.65] 探し歩き行くだけ　
[00:42.57] 只、忘却の彼方に攫われて
[00:47.82] それでも役立つ何かにはなりたい
[00:52.24] いずれ最期は死ぬのなら
[00:54.40] 爪痕をせめて刻めるなら
[00:59.21] 怪獣になりたい
[01:01.33] 怪獣になりたい
[01:03.40] 全て倒して全て壊すの
[01:08.80] どんな敵もどれだけの壁も
[01:13.06] いずれ粉々の塵々にしてやる
[01:19.56] 
[01:32.76] これじゃダメだ
[01:34.71] 幕切れは来ていた
[01:37.01] 望みと期待は泡沫に消え去った
[01:41.16] 意味が無いと見放す
[01:44.17] 虚の優しさに酔うだけ
[01:48.86] 只、諦めを飲み込むくらいなら
[01:54.25] 今から全てを片付けて死にたい
[01:58.81] いずれ最期は死ぬのなら
[02:00.95] 爪痕をせめて刻めるなら
[02:05.65] 怪獣になりたい
[02:07.81] 怪獣になりたい
[02:09.89] 全て倒して全て壊すの
[02:15.29] こんな僕でも泥だらけの過去を
[02:19.49] これでぐちゃぐちゃのめちゃめちゃにしてやる
[02:29.99] 
[02:44.07] 来世は美しく生きたい
[02:47.82] 次があるなら可愛く生きたい
[02:54.32] 
[02:55.99] 怪獣になりたい
[02:58.15] 怪獣になりたい
[03:00.23] 全て倒して全て壊すの